.home-container {
display: flex;
justify-content: center;
}
.wrapper {
    width: 90%;
    display: grid;
    margin: 1rem;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 70vh 80vh 70vh;
  }

.one {
    grid-column: 1 / 4;
    grid-row: 1;
    background-image: url(../../images/img4.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 1rem;
}
  
.two {
    grid-column: 2 / 4;
    grid-row: 2;
}
  
.three {
    grid-column: 1 / 3;
    grid-row: 3;
    background-image: url(../../images/img5.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 1rem;
}

